<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/shortfeng/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/shortfeng/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/shortfeng/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/shortfeng/favicon.ico?v=5.1.2" />






<meta name="description" content="性能优化相关linux命令 top命令top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器，查看系统平均负载和 CPU 使用率 平均负载有三个数字：63.66，58.39，57.18，分别表示过去 1 分钟、5 分钟、15 分钟机器的负载。按照经验，若数值小于 0.7*CPU 个数，则系统工作正常；若超过这个值，甚至达到 CPU 核">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化相关linux命令">
<meta property="og:url" content="https://killgc.github.io/shortfeng/2018/03/13/性能优化相关linux命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性能优化相关linux命令 top命令top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器，查看系统平均负载和 CPU 使用率 平均负载有三个数字：63.66，58.39，57.18，分别表示过去 1 分钟、5 分钟、15 分钟机器的负载。按照经验，若数值小于 0.7*CPU 个数，则系统工作正常；若超过这个值，甚至达到 CPU 核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T12:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化相关linux命令">
<meta name="twitter:description" content="性能优化相关linux命令 top命令top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器，查看系统平均负载和 CPU 使用率 平均负载有三个数字：63.66，58.39，57.18，分别表示过去 1 分钟、5 分钟、15 分钟机器的负载。按照经验，若数值小于 0.7*CPU 个数，则系统工作正常；若超过这个值，甚至达到 CPU 核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/shortfeng/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://killgc.github.io/shortfeng/2018/03/13/性能优化相关linux命令/"/>





  <title>性能优化相关linux命令 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/shortfeng/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/shortfeng/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/shortfeng/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/shortfeng/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://killgc.github.io/shortfeng/shortfeng/2018/03/13/性能优化相关linux命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/shortfeng/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化相关linux命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T16:48:10+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="性能优化相关linux命令"><a href="#性能优化相关linux命令" class="headerlink" title="性能优化相关linux命令"></a>性能优化相关linux命令</h2><hr>
<h4 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h4><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器，查看系统平均负载和 CPU 使用率</p>
<p>平均负载有三个数字：63.66，58.39，57.18，分别表示过去 1 分钟、5 分钟、15 分钟机器的负载。按照经验，若数值小于 0.7*CPU 个数，则系统工作正常；若超过这个值，甚至达到 CPU 核数的四五倍，则系统的负载就明显偏高</p>
<p>命令格式：<br>top [参数]</p>
<p>命令功能：<br>显示当前系统正在执行的进程的相关信息，包括进程ID、内存占用率、CPU占用率等</p>
<p>默认以pid倒序排序<br>命令参数：</p>
<pre><code>top    [-a | -d | -e | -c &lt;mode&gt;]
       [-F | -f]
       [-h]
       [-i &lt;interval&gt;]
       [-l &lt;samples&gt;]
       [-ncols &lt;columns&gt;]
       [-o &lt;key&gt;] [-O &lt;skey&gt;]
       [-R | -r]
       [-S]
       [-s &lt;delay&gt;]
       [-n &lt;nprocs&gt;]
       [-stats &lt;keys&gt;]
       [-pid &lt;processid&gt;]
       [-user &lt;username&gt;]
       [-U &lt;username&gt;]
       [-u]

 [-a | -d | -e | -c &lt;mode&gt;] 
 -c &lt;mode&gt;
    a 累积模式,从top命令执行开始计算
    d delta模式
    e 绝对模式，计算事件的绝对数量
    n 无事件模式，为默认模式
 -a 等同与-c a，类似的-d、-e 分别等同与-c d、-c e

 [-F | -f]
 -F 不计算共享内存
 -f 计算共享内存，默认

 [-h] 打印信息并退出 **这个参数执行不了**
 [-i &lt;interval&gt;] 每隔多少秒更新信息
 [-l &lt;samples&gt;]
 [-ncols &lt;columns&gt;]
 [-o &lt;key&gt;] [-O &lt;secondaryKey&gt;]
 -o &lt;key&gt; 第一排序字段
 -O &lt;secondaryKey&gt; 第二排序字段
 支持以下key，key前面可以带上+或-，用于说明倒序还是正序：
 pid 默认
 cpu cpu_me CPU time charged to me by other processes.
 cpu_others  CPU time charged to other processes by me
 csw 上下文切换次数
 time 执行时间
 threads 别名为th，线程数量（总的线程数/运行中线程数）
 ports 别名prt，机器端口数量
 mregion 别名mreg, reg，内存区数量
 mem 内存大小
 rprvt 常驻私有地址空间大小
 purg 可移除内存大小
 vsize  Total memory size.
 vprvt  Private address space size.
 kprvt  Private kernel memory size.
 kshrd  Shared kernel memory size.
 pgrp   Process group id.
 ppid   Parent process id.
 state  alias: pstate Process state.
 uid    User ID.
 wq     alias: #wq, workqueue
              The workqueue total/running.

 faults alias: fault
              The number of page faults.

 cow    alias: cow_faults
              The copy-on-write faults.

 user   alias: username Username.

 msgsent Total number of mach messages sent.

 msgrecv Total number of mach messages received.

 sysbsd Total BSD syscalls.

 sysmach Total Mach syscalls.


 -R     Do not traverse and  report  the  memory  object  map  for  each
       process.

-r     Traverse  and report the memory object map for each process (de-
       fault).

-S     Display the global statistics for swap and purgeable memory.

-s &lt;delay&gt; 每隔多少秒更新显示
       Set the delay between updates to &lt;delay&gt; seconds.   The  default delay between updates is 1 second.

-stats &lt;keys&gt;
       Only  display  the  comma separated statistics.  See the -o flag
       for the valid &lt;keys&gt;.

-pid &lt;processid&gt;
       Only display &lt;processid&gt; in top.  This option may  be  specified
       multiple times.

-user &lt;user&gt;
       Only display processes owned by &lt;user&gt;.

-U &lt;user&gt;
       This is an alias for -user.

-u     This is an alias equivalent to: -o cpu -O time.
</code></pre><p>交互式命令：</p>
<pre><code>?      Display the help screen.  Any character exits help screen  mode.
       This command always works, even in the middle of a command.

^L     Redraw the screen.

c&lt;mode&gt;
       Set output mode to &lt;mode&gt;.  The supported modes are:

       a      Accumulative mode.

       d      Delta mode.

       e      Event mode.

       n      Non-event mode.

O&lt;skey&gt;
       Use &lt;skey&gt; as a secondary key when ordering the process display.
       See the -o option for key names.

o&lt;key&gt;
       Order the process display by sorting on &lt;key&gt; in descending  or-
       der.   A  +  or - can be prefixed to the key name to specify as-
       cending or descending order, respectively.  The  supported  keys
       and alises are listed with the -o option above.

q      Quit.

r      Toggle traversal and reporting of the memory object map for each
       process.

S&lt;signal&gt;&lt;pid&gt;
       Send &lt;sig&gt; to &lt;pid&gt;.  &lt;sig&gt; can be specified either as a  number
       or  as a name (for example, HUP).  The default signal starts out
       as TERM.  Each time a signal is successfully sent,  the  default
       signal is updated to be that signal.  &lt;pid&gt; is a process id.

s&lt;delay&gt;
       Set the delay between updates to &lt;delay&gt; seconds.
U&lt;user&gt;
       Only  display processes owned by &lt;user&gt;.  Either the username or
       uid number can be specified.  To display  all  processes,  press
       enter without entering a username or uid number.
</code></pre><p>示例：</p>
<pre><code>top -o cpu -O +rsize -s 5 -n 20
       Sort the processes according to CPU usage (descending) and resi-
       dent memory size (ascending), sample and update the display at 5
       second intervals, and limit the display to 20 processes.

top -c d
       Run top in delta mode.

top -stats pid,command,cpu,th,pstate,time
       Display  only the specified statistics, regardless of any growth
       of the terminal.  If the terminal is too small, only the statis-
       tics that fit will be displayed.
</code></pre><p>相关命令：</p>
<p>kill(2), vm_stat(1), signal(3), vmmap(1)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/shortfeng/2018/03/12/多线程/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/shortfeng/2018/03/15/spring事务传播机制和隔离级别/" rel="prev" title="spring事务传播机制和隔离级别">
                spring事务传播机制和隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/shortfeng/images/avatar.gif"
               alt="changfeng" />
          <p class="site-author-name" itemprop="name">changfeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/shortfeng/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化相关linux命令"><span class="nav-number">1.</span> <span class="nav-text">性能优化相关linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#top命令"><span class="nav-number">1.0.1.</span> <span class="nav-text">top命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changfeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/shortfeng/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/shortfeng/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/shortfeng/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/shortfeng/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/shortfeng/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/shortfeng/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
