<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/shortfeng/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/shortfeng/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/shortfeng/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/shortfeng/favicon.ico?v=5.1.2" />






<meta name="description" content="java面试题第四套一、Java基础 为什么JVM调优经常会将-Xms和-Xmx参数设置成一样； Java线程池的核心属性以及处理流程； Java内存模型，方法区存什么； CMS垃圾回收过程； Full GC次数太多了，如何优化； 直接内存如何管理的； Java线程池的几个参数的意义和实现机制； Java线程池使用无界任务队列和有界任务队列的优劣对比； CountDownLatch和CyclicB">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题第四套">
<meta property="og:url" content="https://killgc.github.io/shortfeng/2018/07/08/java面试题第四套/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java面试题第四套一、Java基础 为什么JVM调优经常会将-Xms和-Xmx参数设置成一样； Java线程池的核心属性以及处理流程； Java内存模型，方法区存什么； CMS垃圾回收过程； Full GC次数太多了，如何优化； 直接内存如何管理的； Java线程池的几个参数的意义和实现机制； Java线程池使用无界任务队列和有界任务队列的优劣对比； CountDownLatch和CyclicB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-08T14:05:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题第四套">
<meta name="twitter:description" content="java面试题第四套一、Java基础 为什么JVM调优经常会将-Xms和-Xmx参数设置成一样； Java线程池的核心属性以及处理流程； Java内存模型，方法区存什么； CMS垃圾回收过程； Full GC次数太多了，如何优化； 直接内存如何管理的； Java线程池的几个参数的意义和实现机制； Java线程池使用无界任务队列和有界任务队列的优劣对比； CountDownLatch和CyclicB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/shortfeng/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://killgc.github.io/shortfeng/2018/07/08/java面试题第四套/"/>





  <title>java面试题第四套 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/shortfeng/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/shortfeng/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/shortfeng/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/shortfeng/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://killgc.github.io/shortfeng/shortfeng/2018/07/08/java面试题第四套/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/shortfeng/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试题第四套</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T22:04:53+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="java面试题第四套"><a href="#java面试题第四套" class="headerlink" title="java面试题第四套"></a>java面试题第四套</h3><p>一、Java基础</p>
<p>为什么JVM调优经常会将-Xms和-Xmx参数设置成一样；</p>
<p>Java线程池的核心属性以及处理流程；</p>
<p>Java内存模型，方法区存什么；</p>
<p>CMS垃圾回收过程；</p>
<p>Full GC次数太多了，如何优化；</p>
<p>直接内存如何管理的；</p>
<p>Java线程池的几个参数的意义和实现机制；</p>
<p>Java线程池使用无界任务队列和有界任务队列的优劣对比；</p>
<p>CountDownLatch和CyclicBarrier的区别；</p>
<p>Java中有哪些同步方案（重量级锁、显式锁、并发容器、并发同步器、CAS、volatile、AQS等）</p>
<p>如果你的项目出现了内存泄露，怎么监控这个问题呢；</p>
<p>标记清除和标记整理的区别和优缺点，为何标记整理会发生stop the world；</p>
<p>线程池，如何根据CPU的核数来设计线程大小，如果是计算机密集型的呢，如果是IO密集型的呢？</p>
<p>让你设计一个cache如何设计；</p>
<p>String中hashcode是怎么实现的；</p>
<p>JDK中哪些实现了单例模式？</p>
<p>多个线程同时读写，读线程的数量远远⼤于写线程，你认为应该如何解决并发的问题？你会选择加什么样的锁？</p>
<p>线程池内的线程如果全部忙，提交⼀个新的任务，会发⽣什么？队列全部塞满了之后，还是忙，再提交会发⽣什么？</p>
<p>synchronized关键字锁住的是什么东西？在字节码中是怎么表示的？在内存中的对象上表现为什么？</p>
<p>wait/notify/notifyAll⽅法需不需要被包含在synchronized块中？这是为什么？</p>
<p>ExecutorService你一般是怎么⽤的？是每个Service放一个还是个项目放一个？有什么好处？</p>
<p>二、数据库</p>
<p>InnoDB的插入缓冲和两次写的概率和意义；</p>
<p>如果建了⼀个单列索引，查询的时候查出2列，会⽤到这个单列索引吗？（会用到）</p>
<p>如果建了⼀个包含多个列的索引，查询的时候只⽤了第⼀列，能不能⽤上这个索引？查三列呢？</p>
<p>接上题，如果where条件后⾯带有⼀个 i + 5 &lt; 100 会使⽤到这个索引吗？</p>
<p>like %aaa%会使⽤索引吗? like aaa%呢?</p>
<p>drop、truncate、delete的区别？</p>
<p>平时你们是怎么监控数据库的? 慢SQL是怎么排查的？（慢查询日志）</p>
<p>你们数据库是否⽀持emoji表情，如果不⽀持，如何操作?选择什么编码方式？如果支持一个表情占几个字节?(utf8mb4)；</p>
<p>如果查询很慢，你会想到的第⼀个⽅式是什么？（数据库索引）</p>
<p>三、Linux基础</p>
<p>Linux下可以在/proc目录下可以查看CPU的核心数等；cat /proc/下边会有很多系统内核信息可供显示； </p>
<p>说一下栈的内存是怎么分配的；</p>
<p>Linux各个目录有了解过吗？/etc、/bin、/dev、/lib、/sbin这些常见的目录主要作用是什么？</p>
<p>说一下栈帧的内存是怎么分配的；</p>
<p>Linux下排查某个死循环的线程；</p>
<p>动态链接和静态链接的区别；</p>
<p>进程的内存分布；</p>
<p>如何查找一个进程打开所有的文件；</p>
<p>说一下常使用的协议及其对应的端口；</p>
<p>为什么会有内核态，保护模式你知道吗?</p>
<p>文件是怎么在磁盘上存储的？</p>
<p>有了进程为何还要线程呢，不同进程和线程他们之间有什么不同。（进程是资源管理的最小单位，线程是程序执行的最小单位。在操作系统设计上，从进程演化出线程，最主要的目的就是更好的支持SMP以及减小（进程/线程）上下文切换开销。）</p>
<p>InnoDB聚集索引B+树叶子节点和磁盘什么顺序相同;</p>
<p>文件系统，进程管理和调度，内存管理机制、虚地址保护模式；</p>
<p>四、网络基础</p>
<p>HTTP1.0和HTTP1.1的区别；</p>
<p>DHCP如何实现分配IP的； 发现阶段（DHCP客户端在网络中广播发送DHCP DISCOVER请求报文，发现DHCP服务器，请求IP地址租约）、提供阶段（DHCP服务器通过DHCP OFFER报文向DHCP客户端提供IP地址预分配）、选择阶段（DHCP客户端通过DHCP REQUEST报文确认选择第一个DHCP服务器为它提供IP地址自动分配服务）和确认阶段（被选择的DHCP服务器通过DHCP ACK报文把在DHCP OFFER报文中准备的IP地址租约给对应DHCP客户端）。</p>
<p>OSI七层模型，每层都说下自己的理解和知道的，说的越多越好；</p>
<p>五、框架相关</p>
<p>Servlet如何保证单例模式,可不可以编程多例的哪？</p>
<p>Dubbo请求流程以及原理；</p>
<p>Spring框架如何实现事务的；</p>
<p>如果一个接⼝有2个不同的实现, 那么怎么来Autowire一个指定的实现？(可以使用Qualifier注解限定要注入的Bean，也可以使用Qualifier和Autowire注解指定要获取的bean，也可以使用Resource注解的name属性指定要获取的Bean)</p>
<p>Spring框架中需要引用哪些jar包，以及这些jar包的用途；</p>
<p>Spring Boot没有放到web容器⾥为什么能跑HTTP服务？</p>
<p>Spring中循环注入是什么意思，可不可以解决，如何解决；</p>
<p>Spring的声明式事务 @Transaction注解⼀般写在什么位置? 抛出了异常会⾃动回滚吗？有没有办法控制不触发回滚?</p>
<p>MyBatis怎么防止SQL注入；</p>
<p>Tomcat本身的参数你⼀般会怎么调整？</p>
<p>了解哪几种序列化协议？如何选择合适的序列化协议；</p>
<p>Redis渐进式rehash过程？</p>
<p>比如我有个电商平台，做每日订单的异常检测，服务端代码应该写；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/shortfeng/2018/07/08/java面试题第三套/" rel="next" title="java面试题第三套">
                <i class="fa fa-chevron-left"></i> java面试题第三套
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/shortfeng/2018/07/08/java面试题第五套/" rel="prev" title="java面试题第五套">
                java面试题第五套 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/shortfeng/images/avatar.gif"
               alt="changfeng" />
          <p class="site-author-name" itemprop="name">changfeng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/shortfeng/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java面试题第四套"><span class="nav-number">1.</span> <span class="nav-text">java面试题第四套</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changfeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/shortfeng/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/shortfeng/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/shortfeng/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/shortfeng/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/shortfeng/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/shortfeng/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/shortfeng/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
